{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;Database=blog;user=root;password=iheartdogs123!",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
